import random
def town_name_gen():
    
    #Lists of Pro and Post name Particles for towns
    particle1=["River","Little","York","Town","Deer","Riven","Spring","Clear","Lake","Mil","Green","Greens","Thorn","Bright","Wind","Win","North","East","West","South","Oak","Pine","Birch","Sea","Cliff","Port","Ports","Rock","Somer","Pem","Nor","New","Bridge","Smith","Haver","Shadow","Ash","Ux","Fox","Pel","Mans","Man","New","Earl","Gran","Ridge","Har","Ox","King","Kings","Star","Night","En","Wolf","Framing","Buck","Win","Stock","Bell","Coal","Marsh","Dan","Plain"]
    particle2=["town","ton","rock","dale","del","send","springs","field","ham","ville","ford","ly","bury","burg","vale","hill","view","cliff","borough","mouth","port","broke","wood","bridge","by","den","wich","chester","creek","worth","land","stock"]
    townName=""
    x=0
    y=0

    x=random.randint(0,len(particle1)-1)
    y=random.randint(0,len(particle2)-1)

    while(particle1[x].upper==particle2[y].upper):
        x=random.randint(0,len(particle1)-1)
        y=random.randint(0,len(particle2)-1)
        
    proParticle=str(particle1[x])
    postParticle=str(particle2[y])
    
    if proParticle[len(proParticle)-1]==postParticle[0]:
        postParticle=postParticle[1:]
    
    townName=proParticle+postParticle
    return townName
